dashPlus = "trill"
voice_one = \relative f' {
  r8 r8 f8 d4 b'16 cis16 r8 r16 g16 r16 g16 r16 g16 r8 as8. as16 r4 as8. as16 r4 bes4 f'4 cis16 d16 r8 as8. as16 r4 as8. as16 r4 as8. as16 r4 bes4 f'4 cis16 d16 r8 r8 f8 d4 b'16 cis16 r8 r8 c8 e8 bes4 r8 r16 g16 r16 g16 r16 g16 r8 r8 f8 d4 b'16 cis16 r8 r8 as8. as16 r4 r16 cis16 d8 as8. a16 r4 c8 e8 bes4 r8 r16 cis16 d8 as8. a16 r4 as8. as16 r4 bes4 f'4 cis16 d16 r8 bes4 f'4 cis16 d16 r8 r16 g16 r16 g16 r16 g16 r8 r16 g16 r16 g16 r16 g16 r8 r16 cis16 d8 as8. a16 r4 c8 e8 bes4 c8 e8 bes4 c8 e8 bes4 c8 e8 bes4 c8 e8 bes4 c8 e8 bes4 r8 f8 d4 b'16 cis16 r8 r8 f8 d4 b'16 cis16 r8 r16 g16 r16 g16 r16 g16 r8 r16 g16 r16 g16 r16 g16 r8 r8 r16 g16 r16 g16 r16 g16 r8 r8 f8 d4 b'16 cis16 r8 r8 r16 g16 r16 g16 r16 g16 r8 r8 r8 r8 r8 r8 f8 d4 b'16 cis16 r8 r16 g16 r16 g16 r16 g16 r8 r8 r8 r8 r8 f8 d4 b'16 cis16 r8 c8 e8 bes4 r16 g16 r16 g16 r16 g16 r8 r8 f8 d4 b'16 cis16 r8 r8 r8 r8 as8. as16 r4 r16 g16 r16 g16 r16 g16 r8 r16 g16 r16 g16 r16 g16 r8 as8. as16 r4 r8 r8 f8 d4 b'16 cis16 r8 
}
voice_two =  \relative bes' {
  r8 bes4 f'4 cis16 d16 r8 as8. as16 r4 as8. as16 r4 r8 bes4 f'4 cis16 d16 r8 r8 as8. as16 r4 as8. as16 r4 r8 as8. as16 r4 bes4 f'4 cis16 d16 r8 r8 r8 r8 f8 d4 b'16 cis16 r8 r8 c8 e8 bes4 r8 r16 g16 r16 g16 r16 g16 r8 r8 r8 as8. as16 r4 as8. as16 r4 r8 r8 bes4 f'4 cis16 d16 r8 c8 e8 bes4 as8. as16 r4 as8. as16 r4 bes4 f'4 cis16 d16 r8 bes4 f'4 cis16 d16 r8 bes4 f'4 cis16 d16 r8 as8. as16 r4 r16 cis16 d8 as8. a16 r4 c8 e8 bes4 c8 e8 bes4 c8 e8 bes4 c8 e8 bes4 c8 e8 bes4 bes4 f'4 cis16 d16 r8 r8 f8 d4 b'16 cis16 r8 r8 f8 d4 b'16 cis16 r8 r16 g16 r16 g16 r16 g16 r8 r8 r8 r8 r8 as8. as16 r4 r8 r8 r8 bes4 f'4 cis16 d16 r8 r8 r8 as8. as16 r4 r8 bes4 f'4 cis16 d16 r8 r8 as8. as16 r4 bes4 f'4 cis16 d16 r8 r8 as8. as16 r4 as8. as16 r4 as8. as16 r4 bes4 f'4 cis16 d16 r8 as8. as16 r4 bes4 f'4 cis16 d16 r8 
}
voice_three =  \relative c'' {
  r8 r8 r8 f8 d4 b'16 cis16 r8 as8. as16 r4 as8. as16 r4 c8 e8 bes4 bes4 f'4 cis16 d16 r8 as8. as16 r4 as8. as16 r4 r8 r16 cis16 d8 as8. a16 r4 r8 bes4 f'4 cis16 d16 r8 c8 e8 bes4 r16 cis16 d8 as8. a16 r4 c8 e8 bes4 r8 as8. as16 r4 r8 r8 r16 cis16 d8 as8. a16 r4 c8 e8 bes4 r16 cis16 d8 as8. a16 r4 as8. as16 r4 c8 e8 bes4 bes4 f'4 cis16 d16 r8 bes4 f'4 cis16 d16 r8 r16 g16 r16 g16 r16 g16 r8 r16 cis16 d8 as8. a16 r4 c8 e8 bes4 c8 e8 bes4 c8 e8 bes4 c8 e8 bes4 c8 e8 bes4 c8 e8 bes4 bes4 f'4 cis16 d16 r8 r8 f8 d4 b'16 cis16 r8 r8 f8 d4 b'16 cis16 r8 r8 r16 g16 r16 g16 r16 g16 r8 r8 r16 cis16 d8 as8. a16 r4 r8 r8 r8 r8 r8 r8 c8 e8 bes4 r8 r16 cis16 d8 as8. a16 r4 c8 e8 bes4 r16 cis16 d8 as8. a16 r4 c8 e8 bes4 r16 cis16 d8 as8. a16 r4 c8 e8 bes4 as8. as16 r4 as8. as16 r4 r16 cis16 d8 as8. a16 r4 r16 g16 r16 g16 r16 g16 r8 r8 r8 r8 bes4 f'4 cis16 d16 r8 
}

{
  \version "2.22.2"
  \time 10/4
  <<
    \new Staff {
      \voice_one
    }
    \new Staff {
      \voice_two
    }
     \new Staff {
      \voice_three
    }
  
  >>
}