{
  \version "2.22.2"
  \time 4/1
  \clef treble
  es''4. b'8 c''16 as''16 r8 bes''8 d''2 des''4 f'4 \tuplet 3/8 {g'16 g' g'} r8 bes'32 bes' bes' bes' a'4 cis''16 d''8.
}
dashPlus = "trill"
{
  \version "2.22.2"
  \time 4/1
  \clef treble  
  g'16 as'16 g'16 as'16 \appoggiatura b8 cis'4 \appoggiatura bes'8 d'4 \tuplet 3/4 {es'8 es' es'} \tuplet 3/4 {r8 es' es'} {e''2.-+} fis''4\glissando b''4\staccato r16 d'''16\staccato gis1
}
{
  \version "2.22.2"
  \time 4/1
  \clef alto
  r16 b16 c' b c'8\staccato c'4-- as4 ges'4. f'8 \tuplet 3/2 {e'4 es' d'} des'4\staccato a'2 ais'8\staccato cis'8\staccato gis8\staccato a4\glissando c'8\staccato \tuplet 3/16 {g32 g g}
}
{
  \version "2.22.2"
  \time 4/1
  \clef bass
  \tuplet 3/4 { e8 e e} gis,4\glissando {b,4-+} bes8 (f8\staccato) r8 e2\glissando fis2 gis8\staccato d'8\staccato \tuplet 3/4 {a8 d f} r8 dis,4 d,4 as32 as as g32
}